<html>
<body>
    <head>
<style>
@import url(https://fonts.googleapis.com/css?family=Exo+2:300,400,700);
body{
  padding:0;
  margin:0;
  font-size:14px;
  font-family: "Exo 2", sans-serif;
  color: #333;
}

.card{
  position: relative;
  width: 315px; /* Remove for full width */
  height: 450px; /* Remove for full width */
  margin:30px auto;
  box-shadow: 0 0 100px rgba(0,0,0, .3);
}
.card-header{
  position: relative;
  height: 220px;
  background-size: cover;
  background-position: top;
}
.card-header:after{
  content:'';
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgb(5,85,134), rgba(181,181,181, 0.1));
}

.card-header-bar{
  position: absolute;
  top:0;
  width: 100%;
  z-index: 1;
  width: 100%;
}

.sr-only{
  position: absolute;
  width: 1px;
  height: 1px;
  clip: rect(0,0,0,0);
  border: none;
  overflow: hidden;
}
.btn-message{
  display: inline-block;
  background: url(https://res.cloudinary.com/dj14cmwoz/image/upload/v1491077483/profile-card/images/message.svg) no-repeat;
  width: 19.37px;
  height: 16.99px;
  margin-right:10px;
  margin-top:10px;
  float: right;
}
.btn-menu{
  display: inline-block;
  background: url(https://res.cloudinary.com/dj14cmwoz/image/upload/v1491077483/profile-card/images/menu.svg) no-repeat;
  width: 19px;
  height: 12.16px;
  margin-left:10px;
  margin-top:10px;
  float: left;
}

svg .polygon{
  fill: #fff;
}
.card-header-slanted-edge{
  position: absolute;
  bottom: -3px;
  z-index: 1;
  width: 100%;
  right:0;
  left:0;
}

.btn-follow{
  position: absolute;
  top: -15px;
  right: 25px;
  width: 45px;
  height: 45px;
  background: linear-gradient(to left, #2D77C1, #68FAC2);
  border-radius:100%;
  box-shadow: 0 10px 15px rgba(110,221,235, .53);
}

.btn-follow:after{
  content: '';
  position:absolute;
  background: url(https://res.cloudinary.com/dj14cmwoz/image/upload/v1491077480/profile-card/images/add.svg) no-repeat;
  width:17px;
  height: 17px;
  left: 50%;
  top:50%;
  transform: translate(-50%, -50%);
}

.card-body{
  text-align:center;
  padding-left: 10px;
  background-color: white;
}

.name{
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 auto;
}

.geo{
  font-size: 15px;
  font-weight: 100;
  text-transform: uppercase;
  margin: 0 auto;
}

.job-title{
  font-size: 14px;
  font-weight: 300;
  margin-top: 5px;
  color: black;
}

.bio{
  font-size: 14px;
  color: black;
  font-weight: 300;
  margin: 10px auto;
  line-height: 20px;
}

.social-accounts img{
  width: 15px;
}

.social-accounts a{
  margin-left: 10px;
}
.social-accounts a:first-child{
  margin-left: 0;
}

.card-footer{
  /*position:fixed; /* Full card width/height */
  position: absolute; /* Fixed card width/height */

  left: 0;
  width: 100%;
  bottom: 20px;
}
.stat{
  box-sizing: border-box;
  width: calc(100% / 3);
  float: left;
  text-align: center;
  border-left: 1px solid #EBEBEB;
}
.stat .label{
  display: block;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 11px;
  letter-spacing: 1px;
  color: #95989A;
}

.stat .value{
  display: block;
  font-weight: 700;
  font-size:20px;
  margin-top: 5px;
}
.cancelbtn {
  padding: 14px 20px;
  background-color: 04AA6D;
  width: 300px;
  margin-left: 40%;
}
.cf{
  /*position:fixed; /* Full card width/height */
  position: absolute; /* Fixed card width/height */
  left: 0;
  width: 100%;
  bottom: 20px;
}
</style>
<script>


function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
var x = document.getElementById("geo");
var pos="<a href='https://www.google.com/maps?q=' +position.coords.latitude + ',' + position.coords.longitude  target='_blank' >" + "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude + "</a>";
  x.innerHTML = pos;
}

</script>
    </head>
<body onload="getLocation()" style="background-image: url(bg.png)">
    <div class="card">
        <div class="card-header"
      style="background-image: url(profile.jpg)"
        >
              <div class="card-header-bar">
                <a href="#" class="btn-message"><span class="sr-only">Message</span></a>
                <a href="#" class="btn-menu"><span class="sr-only">Menu</span></a>
              </div>
  
              <div class="card-header-slanted-edge">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 200"><path class="polygon" d="M-20,200,1000,0V200Z" /></svg>
                  <a href="#" class="btn-follow"><span class="sr-only">Follow</span></a>
              </div>
        </div>
  
        <div class="card-body">
            <h2 class="name">Reyan Singh</h2>
            <h4 class="job-title">House No. 1234, Phase 1, Mohali</h4>
            <div class="bio">Rupnagar, Punjab - 123456</div>
            <div class="bio">Contact: 1234567890</div>
            <h4 class="add"><u>Your Digital Address</u></h4>
            <h2 class="name">1234 - 5678 - 1234</h2>
            <h4 class="geo" id="geo"></h4>
        </div>
    </div>
    <div class="cf">
        <button type="button" class="cancelbtn" onclick="window.location.href = 'register.html';">Finish</button>
        <button type="button" class="cancelbtn" onclick="window.location.href = 'demo/index.html';">Demo</button>
      </div>
      
</body>
</html>